{
  "name": "@materialmonospec/pipelines",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "upsert-license-info": "tsx _shared/urban/tools/upsert-license-info/upsert-license-info.ts",
    "solidwaste-pair-ingest": "tsx graphs/materialclient/solidwaste-pair-ingest/scripts/ingest-pair.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
